<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <div class="container">
        <div class="logo-content">
            <div class="logo">
                <div class="logo-src">
                    <img src="/src/assets/img/logo.png">
                </div>
            </div>
        </div>
        <main>
            <div class="content">
                <p class="content-text">car detailing & paint protection film</p>
                <h1 class="content-header">Witaj w studiu car detailingu.</h1>
                <div class="content-link">
                    <a href="#" class="content-link-first">powłoki ceramiczne &nbsp; &rarr;</a></span>
                    <a href="#" class="content-link-second">Folia ochronna ppf &nbsp; &rarr;</a></span>
                </div>
                <div class="border-content"></div>
                <div class="border-section-button">
                    <div class="oval">
                        <div class="rectangle"></div>
                    </div>
                </div>
            </div>
            <div class="img"></div>
        </main>
        <div class="menu">
            <div class="contact">
                <a href="#">Kontakt &nbsp; &rarr;</a>
            </div>
            <span class="menu-button" id="menu-button" onclick="openNav()">&#9776; MENU</span>
            <nav class="sidenav" id="mySidenav">
                <div class="row">
                    <div class="column-menu">
                        <p>Menu</p>
                        <a href="#">Studio</a>
                        <a href="#">Realizacje</a>
                        <a href="#">#InDetail</a>
                        <a href="#">AQ</a>
                        <a href="#">Kontakt</a>
                    </div>
                    <div class="column-offer">
                        <p>Oferta</p>
                        <a href="#">Folia ochronna PPF</a>
                        <a href="#">Powłoki ceramiczne</a>
                        <a href="#">Korekta lakieru</a>
                        <a href="#">Aplikacja wosku</a>
                        <a href="#">Pielęgnacja wnętrza</a>
                    </div>
                    <div class="closeMenu">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; MENU</a>
                    </div>
                </div>
                <div class="submenu-social">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                </div>
            </nav>
        </div>
        <footer>
            <div class="footer-button">
                <div class="oval">
                    <p class="arrow-bottom">&darr;</p>
                </div>
            </div>
            <div class="footer-content">
                <div class="last-job">
                    <p class="footer-second-section-text">ostatnia realizacja</p>
                    <h2 class="footer-second-section-header">BMW X5 // Pakiet New Car Protect & PPF Full Front<span class="footer-arrow-right">&rarr;</span></h2>
                </div>
            </div>
            <div class="social-media">
                <img src="/src/assets/img/facebook-square.svg" class="social-media-icon">
                <img src="/src/assets/img/instagram.svg" class="social-media-icon">
                <img src="/src/assets/img/youtube.svg" class="social-media-icon">
            </div>
        </footer>
    </div>
    <script src="/src/js/index.js"></script>
  </body>
</html>